PORT = 5000
MONGO_DB_URI = mongodb+srv://dhruvsolanki:dhruvsolanki@cluster0.d3meq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = auishkjdnneoilhjn
NODE_ENV = development

# MONGO PASSWORD -> dhruvsolanki